{
    "xArmConfigs": [
                    {"IP": "192.168.1.240", "Mount": "right"},
                    {"IP": "192.168.1.217", "Mount": "left"}
                ],
    "SensorSerialCOMs": ["COM3", "COM15"],
    "ParticipantsConfigs": [
                            {"ArmToUse": ["left", "right"], "GripperToUse": ["left", "right"]}
                            ]

}
